# ecommerce-platform

./: .gitignore  README.md  pom.xml
ecommerce-common/: pom.xml
ecommerce-common/src/main/java/com/ramani/ecommerce/common/api/: ErrorBody.java
